wolf.speed=3
wolf.weight=50
wolf.eat=8
wolf.maxSize=30
wolf.horse=10
wolf.boar=15
wolf.buffalo=10
wolf.deer=15
wolf.duck=40
wolf.goat=60
wolf.mouse=80
wolf.rabbit=60
wolf.sheep=70

horse.speed=4
horse.weight=400
horse.maxSize=20
horse.eat=60
horse.grass=100

#fox.speed=2
#fox.weight=8
#fox.eat=2
#fox.maxSize=30
#
#sheep.speed=3
#sheep.weight=70
#sheep.eat=15
#sheep.maxSize=140

#grass.speed=0
#grass.weight=1
#grass.eat=0
#grass.maxSize=200

#bear.speed=2
#bear.weight=500
#bear.eat=80
#bear.maxSize=5
#
#boa.speed=1
#boa.weight=15
#boa.eat=30
#boa.maxSize=30
#
#eagle.speed=3
#eagle.weight=6
#eagle.eat=1
#eagle.maxSize=20
#
#caterpillar.speed=0
#caterpillar.weight=0.01
#caterpillar.eat=0
#caterpillar.maxSize=1000
#
#boar.speed=2
#boar.weight=400
#boar.eat=50
#boar.maxSize=50
#
#buffalo.speed=3
#buffalo.weight=700
#buffalo.eat=100
#buffalo.maxSize=10
#
#deer.speed=4
#deer.weight=300
#deer.eat=50
#deer.maxSize=20
#
#duck.speed=4
#duck.weight=1
#duck.eat=0.15
#duck.maxSize=200
#
#goat.speed=3
#goat.weight=70
#goat.eat=10
#goat.maxSize=140
#
#mouse.speed=1
#mouse.weight=0.05
#mouse.eat=0.01
#mouse.maxSize=500
#
#rabbit.speed=2
#rabbit.weight=2
#rabbit.eat=0.45
#rabbit.maxSize=150

