wolf.speed=3
wolf.weight=50
wolf.eat=8
wolf.maxSize=30

fox.speed=2
fox.weight=8
fox.eat=2
fox.maxSize=30

horse.speed=4
horse.weight=400
horse.eat=60
horse.maxSize=20

sheep.speed=3
sheep.weight=70
sheep.eat=15
sheep.maxSize=140

grass.speed=0
grass.weight=1
grass.eat=0
grass.maxSize=200
